@import reset.sass
@include resetar

$fundo: #D3D3D3
$comentarios: #F5DEB3

body
  height: 100%
  width: 100%
  margin: auto
  padding: 0
  background-color: $fundo
main
  margin: 10%
  background-color: $comentarios

@mixin espacamento
  margin: 3% 5% 3% %10
  padding: 5%

@mixin nova_fonte
  font-family: 'Alatsi', sans-serif

.titulo
  padding-block: 20px
  margin-top: 10%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  h1
    font-size: 30px
    @include nova_fonte

main
  max-width: 60vw

.formulario-container
  @include espacamento
  max-width: 60vw
  border-bottom: 2px solid black
  h3
    width: 100%
    text-align: center
    padding-bottom: 10px
    border-bottom: 2px solid black
    @include nova_fonte
  .formulario
    width: 100%
    margin-top: 30px
    .formulario-input
      margin: 5px
      input,textarea
        resize: none
        width: 50%
        box-sizing: border-box
        padding: 5px
      *
        display: block
        margin-top: 5px
    .botao
      margin-top: 15px
      box-shadow: 0px 1px 0px 0px #fff6af
      background: #ffec64 linear-gradient(to bottom, #ffec64 5%, #ffab23 100%)
      border-radius: 6px
      border: 1px solid #ffaa22
      display: inline-block
      cursor: pointer
      color: #333333
      font-family: Arial
      font-size: 15px
      font-weight: bold
      padding: 6px 24px
      text-decoration: none
      text-shadow: 0px 1px 0px #ffee66

    .botao:hover
      background: #ffab23 linear-gradient(to bottom, #ffab23 5%, #ffec64 100%)

  .botao:active
    position: relative
    top: 1px


.comentarios-container
  @include espacamento
  .comentarios-titulo
    @include nova_fonte
    width: auto
  .comentarios
    margin-top: 20px
    border: 1px solid black
    padding: 20px
    margin-bottom: 20px
    .comentarios-nome
      padding-bottom: 2px
      border-bottom: 1px solid black
      width: 30%
    .comentarios-msg
      padding: 20px
      max-width: 100%
    span
      @include nova_fonte
      display: block
